akka {
  loglevel = DEBUG
  log-config-on-start = on

  actor {
    provider = "cluster"

    serialization-bindings {
      "oti.twin.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    sharding {
      number-of-shards = 1024
    }
  }
}

oti {
  twin {
    http.server.port = 8080
  }
}
